<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Informes</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <img src="imagen/logo.png" alt="Logo" />
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
      </ul>
    </nav>
  </header>

  <section class="bienvenida">
    <h1>Informes</h1>
    <p>Solicita informes académicos, administrativos y otros documentos de interés.</p>
    <h3>Horarios de Entrega</h3>
    <p>Los informes académicos se entregan de lunes a viernes de 8:00 a.m. a 1:00 p.m. en la oficina de Secretaría Académica.</p>
    <h3>Tipos de Informes</h3>
    <ul>
    <li>Informe Bimestral de Notas</li>
    <li>Informe de Conducta</li>
    <li>Informe Psicológico (si aplica)</li>
    </ul>
    <h3>Requisitos para Solicitar Copias</h3>
    <ul>
    <li>Presentar DNI del apoderado.</li>
    <li>Estar al día con los pagos.</li>
    <li>Llenar el formulario de solicitud en Secretaría.</li>
    </ul>

  </section>

  <footer>
    <div class="footer-contenido">
      <div class="footer-logo">
        <img src="imagen/logo.png" alt="Logo" />
      </div>
      <div class="footer-texto">
        <p>&copy; 2025 Colegio Quiñones. Todos los derechos reservados.</p>
      </div>
      <div class="redes-sociales">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
